MYSQL_HOST="127.0.0.1"
MYSQL_USER="footy"
MYSQL_PASSWORD="jersey"
MYSQL_DATABASE="footyjersey"

JWT_SECRET=8d144c62304059b786a6d318891d67a405ce01efb80ed78bf934efc5ccbf5401327cb6086ce632606d26f73f2d255b4f4c46affe8443043f927643d8c1260f10

REFRESH_JWT_SECRET=c170e4d8fa065eb303b5deaf0ad5448b63b4f757aafd70f8c2db484db63bc9b805ba8093d800832e882c765f2b5914f9d93078d3601a169c3aa43f5e20a0ab61

STRIPE_SECRET_KEY=sk_test_51PKPFdCZDs1DN7FwcBosnt4DsBYEUAaOnH2grxjQjdmBXkVD02KrjvXUTDLh1DmezSKhAao1gZbpB6Ulip5A363n00oaSOStAq

CLIENT_URL="http://localhost:5173"


-- Existing users table
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
);

-- Existing tokens table
CREATE TABLE `tokens` (
  `id` int NOT NULL AUTO_INCREMENT,
  `accessToken` text NOT NULL,
  `refreshToken` text NOT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `email` (`email`),
  CONSTRAINT `tokens_ibfk_1` FOREIGN KEY (`email`) REFERENCES `users` (`email`) ON DELETE CASCADE
);

-- Existing products table
CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `imageUrl` text NOT NULL,
  `priceDKK` decimal(10, 2) NOT NULL,
  `team` varchar(255) NOT NULL,
  `playerName` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE addresses (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    street VARCHAR(255),
    city VARCHAR(255),
    state VARCHAR(255),
    zip_code VARCHAR(20),
    country VARCHAR(255),
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    product_id INT,
    quantity INT,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);



